{
  "name": "gold-wind-tools",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "ts-node ./src/build-self.ts "
  },
  "bin": {
    "gold-wind-tools": "./bin/gold-wind-tools.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp": "^4.0.17"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "fs-extra": "^11.3.0",
    "gulp": "^5.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}