{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "types": [
      "node",
    ]
  },
  "include": [
    "src/**/*"
  ],
}